# Не правильно:
# b (одиночная маленькая буква)
# B (одиночная заглавная буква)
# Не используются в качестве идентификатора объекта зарезервированные слова языка Python
#  Capitalized_Words_With_Underscores (слова с заглавными буквами и подчеркиваниями — уродливо!)

# Правильно:
# lowercase (слово в нижнем регистре)
# lower_case_with_underscores (слова из маленьких букв с подчеркиваниями)
# UPPERCASE (заглавные буквы)
# UPPERCASE_WITH_UNDERSCORES (слова из заглавных букв с подчеркиваниями)

# CapitalizedWords (слова с заглавными буквами, или CapWords, или CamelCase. Замечание: когда
# вы используете аббревиатуры в таком стиле, пишите все буквы аббревиатуры заглавными —
# HTTPServerError лучше, чем HttpServerError.
#  mixedCase (отличается от CapitalizedWords тем, что первое слово начинается с маленькой буквы)

var = 4
NUMBER = 5
